[2013-09-29 13:12:36] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\Database\Eloquent\Model::with(), called in /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php on line 22 and defined' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php:458
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(458): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', '/var/www/simmer...', 458, Array)
#1 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(22): Illuminate\Database\Eloquent\Model::with()
#2 /var/www/simmerapp/app/controllers/V1/IdeasController.php(30): EloquentIdeaRepository->findAll()
#3 [internal function]: V1\IdeasController->index()
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2013-09-29 13:13:01] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\Database\Eloquent\Model::with(), called in /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php on line 22 and defined' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php:458
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(458): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', '/var/www/simmer...', 458, Array)
#1 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(22): Illuminate\Database\Eloquent\Model::with()
#2 /var/www/simmerapp/app/controllers/V1/IdeasController.php(30): EloquentIdeaRepository->findAll()
#3 [internal function]: V1\IdeasController->index()
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2013-09-29 13:21:30] log.ERROR: exception 'ErrorException' with message 'Undefined variable: minutes' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:106
Stack trace:
#0 /var/www/simmerapp/app/controllers/V1/IdeasController.php(106): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/simmer...', 106, Array)
#1 [internal function]: V1\IdeasController->update('22')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('update', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
