[2013-09-19 18:59:21] log.ERROR: exception 'ErrorException' with message 'file_put_contents(/var/www/simmerapp/vendor/way/generators/src/Way/Generators/../tmp-fields.txt): failed to open stream: Permission denied' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php:78
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'file_put_conten...', '/var/www/simmer...', 78, Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php(78): file_put_contents('/var/www/simmer...', '{"title":"strin...')
#2 /var/www/simmerapp/vendor/way/generators/src/Way/Generators/Cache.php(60): Illuminate\Filesystem\Filesystem->put('/var/www/simmer...', '{"title":"strin...')
#3 /var/www/simmerapp/vendor/way/generators/src/Way/Generators/Commands/ResourceGeneratorCommand.php(76): Way\Generators\Cache->fields('title:string, d...')
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Way\Generators\Commands\ResourceGeneratorCommand->fire()
#5 /var/www/simmerapp/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 /var/www/simmerapp/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 /var/www/simmerapp/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ResourceGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 /var/www/simmerapp/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 /var/www/simmerapp/artisan(59): Symfony\Component\Console\Application->run()
#11 {main} [] []
[2013-09-19 19:01:15] log.ERROR: exception 'ErrorException' with message 'file_put_contents(/var/www/simmerapp/vendor/way/generators/src/Way/Generators/../tmp-fields.txt): failed to open stream: Permission denied' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php:78
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'file_put_conten...', '/var/www/simmer...', 78, Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php(78): file_put_contents('/var/www/simmer...', '{"title":"strin...')
#2 /var/www/simmerapp/vendor/way/generators/src/Way/Generators/Cache.php(60): Illuminate\Filesystem\Filesystem->put('/var/www/simmer...', '{"title":"strin...')
#3 /var/www/simmerapp/vendor/way/generators/src/Way/Generators/Commands/ResourceGeneratorCommand.php(76): Way\Generators\Cache->fields('title:string, d...')
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Way\Generators\Commands\ResourceGeneratorCommand->fire()
#5 /var/www/simmerapp/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 /var/www/simmerapp/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 /var/www/simmerapp/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ResourceGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 /var/www/simmerapp/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 /var/www/simmerapp/artisan(59): Symfony\Component\Console\Application->run()
#11 {main} [] []
