[2013-09-24 00:15:12] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'V1\Cookie' not found' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:92
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 00:15:36] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'V1\Cookie' not found' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:92
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 00:18:54] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'V1\Response' not found' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:95
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 00:33:44] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ','' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:96
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 00:34:14] log.ERROR: exception 'ErrorException' with message 'in_array() expects parameter 2 to be array, null given' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:96
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'in_array() expe...', '/var/www/simmer...', 96, Array)
#1 /var/www/simmerapp/app/controllers/V1/IdeasController.php(96): in_array('22', NULL)
#2 [internal function]: V1\IdeasController->update('22')
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('update', Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-09-24 00:35:58] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Can't use function return value in write context' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:94
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 00:36:06] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Can't use function return value in write context' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:94
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 00:40:19] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Can't use function return value in write context' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:94
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 00:41:08] log.ERROR: exception 'UnexpectedValueException' with message 'The Response content must be a string or object implementing __toString(), "boolean" given.' in /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php:358
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(72): Symfony\Component\HttpFoundation\Response->setContent(false)
#1 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(false)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(false)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(false, Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'update', false)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-09-24 00:41:10] log.ERROR: exception 'UnexpectedValueException' with message 'The Response content must be a string or object implementing __toString(), "boolean" given.' in /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php:358
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(72): Symfony\Component\HttpFoundation\Response->setContent(false)
#1 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(false)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(false)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(false, Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'update', false)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-09-24 00:43:02] log.ERROR: exception 'UnexpectedValueException' with message 'The Response content must be a string or object implementing __toString(), "boolean" given.' in /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php:358
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(72): Symfony\Component\HttpFoundation\Response->setContent(false)
#1 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(false)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(false)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(false, Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'update', false)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-09-24 00:43:09] log.ERROR: exception 'UnexpectedValueException' with message 'The Response content must be a string or object implementing __toString(), "boolean" given.' in /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php:358
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(72): Symfony\Component\HttpFoundation\Response->setContent(false)
#1 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(false)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(false)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(false, Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'update', false)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('21')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-09-24 00:43:13] log.ERROR: exception 'UnexpectedValueException' with message 'The Response content must be a string or object implementing __toString(), "boolean" given.' in /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php:358
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(72): Symfony\Component\HttpFoundation\Response->setContent(false)
#1 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(false)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(false)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(false, Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'update', false)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-09-24 00:43:57] log.ERROR: exception 'UnexpectedValueException' with message 'The Response content must be a string or object implementing __toString(), "boolean" given.' in /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php:358
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(72): Symfony\Component\HttpFoundation\Response->setContent(false)
#1 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(false)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(false)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(false, Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'update', false)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-09-24 00:44:38] log.ERROR: exception 'UnexpectedValueException' with message 'The Response content must be a string or object implementing __toString(), "boolean" given.' in /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php:358
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(72): Symfony\Component\HttpFoundation\Response->setContent(false)
#1 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(false)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(false)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(false, Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'update', false)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2013-09-24 00:47:00] log.ERROR: exception 'ErrorException' with message 'Undefined variable: urls' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:99
Stack trace:
#0 /var/www/simmerapp/app/controllers/V1/IdeasController.php(99): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/simmer...', 99, Array)
#1 [internal function]: V1\IdeasController->update('22')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('update', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-24 00:50:10] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Http\JsonResponse::withCookie()' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:111
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 06:26:53] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Http\JsonResponse::withCookie()' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:111
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 07:06:24] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Http\JsonResponse::withCookie()' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:111
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 08:19:40] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')'' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:106
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-24 08:43:40] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')'' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:106
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
