[2013-10-01 14:13:43] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method EloquentIdeaRepository::update()' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:71
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-01 14:15:08] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method EloquentIdeaRepository::findById()' in /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php:19
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
