[2013-09-26 15:46:39] log.ERROR: exception 'InvalidArgumentException' with message 'View [layouts.application] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('layouts.applica...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('layouts.applica...')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(177): Illuminate\View\Environment->make('layouts.applica...')
#3 /var/www/simmerapp/app/routes.php(24): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 /var/www/simmerapp/app/routes.php(24): Illuminate\Support\Facades\View::make('layouts.applica...')
#5 [internal function]: {closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-26 15:46:58] log.ERROR: exception 'InvalidArgumentException' with message 'View [layouts.application] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('layouts.applica...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('layouts.applica...')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(177): Illuminate\View\Environment->make('layouts.applica...')
#3 /var/www/simmerapp/app/routes.php(24): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 /var/www/simmerapp/app/routes.php(24): Illuminate\Support\Facades\View::make('layouts.applica...')
#5 [internal function]: {closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-26 15:53:13] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}', expecting ')'' in /var/www/simmerapp/app/routes.php:41
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-26 15:53:31] log.ERROR: exception 'InvalidArgumentException' with message 'View [layouts.application] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('layouts.applica...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('layouts.applica...')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(177): Illuminate\View\Environment->make('layouts.applica...')
#3 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\View::make('layouts.applica...')
#5 [internal function]: {closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-26 15:53:47] log.ERROR: exception 'InvalidArgumentException' with message 'View [templates.application] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('templates.appli...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('templates.appli...')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(177): Illuminate\View\Environment->make('templates.appli...')
#3 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\View::make('templates.appli...')
#5 [internal function]: {closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-26 15:54:02] log.ERROR: exception 'InvalidArgumentException' with message 'View [templates.application] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('templates.appli...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('templates.appli...')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(177): Illuminate\View\Environment->make('templates.appli...')
#3 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\View::make('templates.appli...')
#5 [internal function]: {closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-26 15:55:27] log.ERROR: exception 'InvalidArgumentException' with message 'View [templates.application] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('templates.appli...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('templates.appli...')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(177): Illuminate\View\Environment->make('templates.appli...')
#3 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\View::make('templates.appli...')
#5 [internal function]: {closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-26 15:56:16] log.ERROR: exception 'InvalidArgumentException' with message 'View [templates.application] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('templates.appli...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('templates.appli...')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(177): Illuminate\View\Environment->make('templates.appli...')
#3 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 /var/www/simmerapp/app/routes.php(38): Illuminate\Support\Facades\View::make('templates.appli...')
#5 [internal function]: {closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
