[2013-09-23 10:29:49] log.ERROR: exception 'ErrorException' with message 'Argument 3 passed to Illuminate\Database\Eloquent\Builder::loadRelation() must be an instance of Closure, string given, called in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php on line 456 and defined' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:471
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(471): Illuminate\Exception\Handler->handleError(4096, 'Argument 3 pass...', '/var/www/simmer...', 471, Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(456): Illuminate\Database\Eloquent\Builder->loadRelation(Array, 'test', 'test1')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(120): Illuminate\Database\Eloquent\Builder->eagerLoadRelations(Array)
#3 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(30): Illuminate\Database\Eloquent\Builder->get()
#4 /var/www/simmerapp/app/controllers/V1/IdeasController.php(28): EloquentIdeaRepository->findAll()
#5 [internal function]: V1\IdeasController->index()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#13 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#14 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#15 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#16 {main} [] []
[2013-09-23 10:41:47] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'users.idea_id' in 'where clause'' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:271
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(271): PDO->prepare('select * from `...')
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(520): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(276): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1007): Illuminate\Database\Connection->select('select * from `...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(997): Illuminate\Database\Query\Builder->runSelect()
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(984): Illuminate\Database\Query\Builder->getFresh(Array)
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(422): Illuminate\Database\Query\Builder->get(Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(113): Illuminate\Database\Eloquent\Builder->getModels(Array)
#8 [internal function]: Illuminate\Database\Eloquent\Builder->get()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/Relation.php(271): call_user_func_array(Array, Array)
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(487): Illuminate\Database\Eloquent\Relations\Relation->__call('get', Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(487): Illuminate\Database\Eloquent\Relations\HasOne->get()
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(456): Illuminate\Database\Eloquent\Builder->loadRelation(Array, 'user', Object(Closure))
#13 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(120): Illuminate\Database\Eloquent\Builder->eagerLoadRelations(Array)
#14 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(32): Illuminate\Database\Eloquent\Builder->get()
#15 /var/www/simmerapp/app/controllers/V1/IdeasController.php(28): EloquentIdeaRepository->findAll()
#16 [internal function]: V1\IdeasController->index()
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#19 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#20 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#25 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#27 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'users.idea_id' in 'where clause' (SQL: select * from `users` where `users`.`idea_id` in (?, ?, ?)) (Bindings: array (
  0 => '15',
  1 => '16',
  2 => '17',
))' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:555
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(528): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(276): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1007): Illuminate\Database\Connection->select('select * from `...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(997): Illuminate\Database\Query\Builder->runSelect()
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(984): Illuminate\Database\Query\Builder->getFresh(Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(422): Illuminate\Database\Query\Builder->get(Array)
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(113): Illuminate\Database\Eloquent\Builder->getModels(Array)
#7 [internal function]: Illuminate\Database\Eloquent\Builder->get()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/Relation.php(271): call_user_func_array(Array, Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(487): Illuminate\Database\Eloquent\Relations\Relation->__call('get', Array)
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(487): Illuminate\Database\Eloquent\Relations\HasOne->get()
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(456): Illuminate\Database\Eloquent\Builder->loadRelation(Array, 'user', Object(Closure))
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(120): Illuminate\Database\Eloquent\Builder->eagerLoadRelations(Array)
#13 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(32): Illuminate\Database\Eloquent\Builder->get()
#14 /var/www/simmerapp/app/controllers/V1/IdeasController.php(28): EloquentIdeaRepository->findAll()
#15 [internal function]: V1\IdeasController->index()
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#25 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#26 {main} [] []
[2013-09-23 15:04:43] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class EloquentIdeaRepository contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (IdeaRepositoryInterface::paginate)' in /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php:69
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-23 15:07:22] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class EloquentIdeaRepository contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (IdeaRepositoryInterface::paginate)' in /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php:67
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-23 23:22:41] log.ERROR: exception 'ErrorException' with message 'Array to string conversion' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:92
Stack trace:
#0 /var/www/simmerapp/app/controllers/V1/IdeasController.php(92): Illuminate\Exception\Handler->handleError(8, 'Array to string...', '/var/www/simmer...', 92, Array)
#1 [internal function]: V1\IdeasController->update('22')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('update', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-23 23:25:21] log.ERROR: exception 'BadMethodCallException' with message 'Call to undefined method Illuminate\Database\Query\Builder::set()' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php:1635
Stack trace:
#0 [internal function]: Illuminate\Database\Query\Builder->__call('set', Array)
#1 [internal function]: Illuminate\Database\Query\Builder->set('votes', 34)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#3 [internal function]: Illuminate\Database\Eloquent\Builder->__call('set', Array)
#4 [internal function]: Illuminate\Database\Eloquent\Builder->set('votes', 34)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(2554): call_user_func_array(Array, Array)
#6 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(42): Illuminate\Database\Eloquent\Model->__call('set', Array)
#7 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(42): Idea->set('votes', 34)
#8 /var/www/simmerapp/app/controllers/V1/IdeasController.php(92): EloquentIdeaRepository->update('22', 34)
#9 [internal function]: V1\IdeasController->update('22')
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('update', Array)
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#14 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2013-09-23 23:27:46] log.ERROR: exception 'BadMethodCallException' with message 'Call to undefined method Illuminate\Database\Query\Builder::votes()' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php:1635
Stack trace:
#0 [internal function]: Illuminate\Database\Query\Builder->__call('votes', Array)
#1 [internal function]: Illuminate\Database\Query\Builder->votes(34)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#3 [internal function]: Illuminate\Database\Eloquent\Builder->__call('votes', Array)
#4 [internal function]: Illuminate\Database\Eloquent\Builder->votes(34)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(2554): call_user_func_array(Array, Array)
#6 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(42): Illuminate\Database\Eloquent\Model->__call('votes', Array)
#7 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(42): Idea->votes(34)
#8 /var/www/simmerapp/app/controllers/V1/IdeasController.php(92): EloquentIdeaRepository->update('22', 34)
#9 [internal function]: V1\IdeasController->update('22')
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('update', Array)
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('22')
#14 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
