[2013-09-19 18:04:02] log.ERROR: exception 'InvalidArgumentException' with message 'View [hello] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('hello', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('hello')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(177): Illuminate\View\Environment->make('hello')
#3 /var/www/simmerapp/app/routes.php(16): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 /var/www/simmerapp/app/routes.php(16): Illuminate\Support\Facades\View::make('hello')
#5 [internal function]: {closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 18:46:00] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:46:00] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:46:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:46:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:46:12] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:46:12] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:46:12] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:46:12] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:47:06] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 18:47:06] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 19:42:29] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')'' in /var/www/simmerapp/app/routes.php:15
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 19:42:52] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'Route' (T_STRING)' in /var/www/simmerapp/app/routes.php:19
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 19:43:09] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'Route' (T_STRING)' in /var/www/simmerapp/app/routes.php:19
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 19:43:36] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'Route' (T_STRING)' in /var/www/simmerapp/app/routes.php:19
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 19:44:19] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-09-19 19:45:34] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'V1\View' not found' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:17
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 20:09:26] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:10:35] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:11:49] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:11:52] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:21:26] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:22:17] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:41:38] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:42:02] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:42:45] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:45:42] log.ERROR: exception 'ReflectionException' with message 'Class V1\IdeaRepositoryInterface does not exist' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php:340
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(340): ReflectionParameter->getClass()
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(323): Illuminate\Container\Container->getDependencies(Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Container/Container.php(238): Illuminate\Container\Container->build('V1\IdeasControl...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(434): Illuminate\Container\Container->make('V1\IdeasControl...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(983): Illuminate\Foundation\Application->make('V1\IdeasControl...')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:49:26] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Cannot redeclare Idea::$rules' in /var/www/simmerapp/app/models/Idea.php:19
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 20:54:58] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Cannot use BaseController as BaseController because the name is already in use' in /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php:8
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 20:55:20] log.ERROR: exception 'ErrorException' with message 'Undefined property: V1\IdeasCommentsController::$comments' in /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php:21
Stack trace:
#0 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(21): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', '/var/www/simmer...', 21, Array)
#1 [internal function]: V1\IdeasCommentsController->index('1')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 20:56:53] log.ERROR: exception 'ErrorException' with message 'Undefined variable: idea_id' in /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php:29
Stack trace:
#0 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(29): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/simmer...', 29, Array)
#1 [internal function]: V1\IdeasCommentsController->index('1')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 21:07:44] log.ERROR: exception 'ErrorException' with message 'Argument 3 passed to Illuminate\Database\Eloquent\Builder::loadRelation() must be an instance of Closure, string given, called in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php on line 456 and defined' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:471
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(471): Illuminate\Exception\Handler->handleError(4096, 'Argument 3 pass...', '/var/www/simmer...', 471, Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(456): Illuminate\Database\Eloquent\Builder->loadRelation(Array, 'author', 'test')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(120): Illuminate\Database\Eloquent\Builder->eagerLoadRelations(Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(89): Illuminate\Database\Eloquent\Builder->get(Array)
#4 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(15): Illuminate\Database\Eloquent\Builder->first()
#5 /var/www/simmerapp/app/controllers/V1/IdeasController.php(60): EloquentIdeaRepository->findById('1')
#6 [internal function]: V1\IdeasController->show('1')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('show', Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'show', Array)
#10 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1')
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#13 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#14 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#17 {main} [] []
[2013-09-19 21:37:10] log.ERROR: exception 'ErrorException' with message 'Undefined variable: ideas' in /var/www/simmerapp/app/routes.php:26
Stack trace:
#0 /var/www/simmerapp/app/routes.php(26): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/simmer...', 26, Array)
#1 [internal function]: {closure}()
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2013-09-19 22:11:10] log.ERROR: exception 'ErrorException' with message 'Undefined variable: idea_id' in /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php:52
Stack trace:
#0 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(52): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/simmer...', 52, Array)
#1 [internal function]: V1\IdeasCommentsController->store('15')
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('15')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-09-19 22:12:55] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'author_id' in 'field list'' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:330
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(330): PDO->prepare('insert into `co...')
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(520): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `co...', Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `co...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, 'id')
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#13 /var/www/simmerapp/app/repositories/EloquentCommentRepository.php(23): Illuminate\Database\Eloquent\Model::create(Array)
#14 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(52): EloquentCommentRepository->store('15', Array)
#15 [internal function]: V1\IdeasCommentsController->store('15')
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('15')
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#25 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#26 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'author_id' in 'field list' (SQL: insert into `comments` (`author_id`, `content`, `idea_id`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?)) (Bindings: array (
  0 => 'Milan',
  1 => 'I ja :)',
  2 => '15',
  3 => '2013-09-19 22:12:55',
  4 => '2013-09-19 22:12:55',
))' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:555
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(528): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `co...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `co...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, 'id')
#5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#12 /var/www/simmerapp/app/repositories/EloquentCommentRepository.php(23): Illuminate\Database\Eloquent\Model::create(Array)
#13 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(52): EloquentCommentRepository->store('15', Array)
#14 [internal function]: V1\IdeasCommentsController->store('15')
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('15')
#19 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2013-09-19 22:16:21] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'content' in 'field list'' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:330
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(330): PDO->prepare('insert into `co...')
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(520): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `co...', Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `co...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, 'id')
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#13 /var/www/simmerapp/app/repositories/EloquentCommentRepository.php(23): Illuminate\Database\Eloquent\Model::create(Array)
#14 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(52): EloquentCommentRepository->store('15', Array)
#15 [internal function]: V1\IdeasCommentsController->store('15')
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('15')
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#25 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#26 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'content' in 'field list' (SQL: insert into `comments` (`author_id`, `content`, `idea_id`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?)) (Bindings: array (
  0 => 'Milan',
  1 => 'I ja',
  2 => '15',
  3 => '2013-09-19 22:16:21',
  4 => '2013-09-19 22:16:21',
))' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:555
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(528): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `co...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `co...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, 'id')
#5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#12 /var/www/simmerapp/app/repositories/EloquentCommentRepository.php(23): Illuminate\Database\Eloquent\Model::create(Array)
#13 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(52): EloquentCommentRepository->store('15', Array)
#14 [internal function]: V1\IdeasCommentsController->store('15')
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('15')
#19 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2013-09-19 22:18:26] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list'' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:330
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(330): PDO->prepare('insert into `co...')
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(520): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `co...', Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `co...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, 'id')
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#13 /var/www/simmerapp/app/repositories/EloquentCommentRepository.php(23): Illuminate\Database\Eloquent\Model::create(Array)
#14 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(52): EloquentCommentRepository->store('15', Array)
#15 [internal function]: V1\IdeasCommentsController->store('15')
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('15')
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#25 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#26 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list' (SQL: insert into `comments` (`username`, `body`, `idea_id`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?)) (Bindings: array (
  0 => 'Milan',
  1 => 'I ja. :)',
  2 => '15',
  3 => '2013-09-19 22:18:26',
  4 => '2013-09-19 22:18:26',
))' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:555
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(528): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `co...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `co...', Array, Object(Closure))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `co...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `co...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `co...', Array, 'id')
#5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#12 /var/www/simmerapp/app/repositories/EloquentCommentRepository.php(23): Illuminate\Database\Eloquent\Model::create(Array)
#13 /var/www/simmerapp/app/controllers/V1/IdeasCommentsController.php(52): EloquentCommentRepository->store('15', Array)
#14 [internal function]: V1\IdeasCommentsController->store('15')
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('15')
#19 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2013-09-19 22:49:17] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in /var/www/simmerapp/app/storage/views/0068d82736ca21096327e2d4fbacadb7:43
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 22:50:01] log.ERROR: exception 'Mustache_Exception_SyntaxException' with message 'Unexpected closing tag: /ideas' in /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Parser.php:75
Stack trace:
#0 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Parser.php(34): Mustache_Parser->buildTree(Array)
#1 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Engine.php(643): Mustache_Parser->parse(Array)
#2 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Engine.php(657): Mustache_Engine->parse('{{ideas}}?  {{>...')
#3 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Engine.php(591): Mustache_Engine->compile('{{ideas}}?  {{>...')
#4 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Engine.php(511): Mustache_Engine->loadSource('{{ideas}}?  {{>...')
#5 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Engine.php(178): Mustache_Engine->loadTemplate('{{ideas}}?  {{>...')
#6 /var/www/simmerapp/vendor/conarwelsh/mustache-l4/src/Conarwelsh/MustacheL4/MustacheEngine.php(25): Mustache_Engine->render('{{ideas}}?  {{>...', Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(100): Conarwelsh\MustacheL4\MustacheEngine->get('/var/www/simmer...', Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(116): Illuminate\View\View->render()
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\View->gatherData()
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(69): Illuminate\View\View->render()
#13 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#14 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2013-09-19 22:55:52] log.ERROR: exception 'InvalidArgumentException' with message 'View [ideas._new] not found.' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:123
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(64): Illuminate\View\FileViewFinder->findInPaths('ideas._new', Array)
#1 /var/www/simmerapp/vendor/conarwelsh/mustache-l4/src/Conarwelsh/MustacheL4/FilesystemLoader.php(28): Illuminate\View\FileViewFinder->find('ideas._new')
#2 /var/www/simmerapp/vendor/conarwelsh/mustache-l4/src/Conarwelsh/MustacheL4/FilesystemLoader.php(21): Conarwelsh\MustacheL4\FilesystemLoader->loadFile('ideas._new')
#3 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Engine.php(535): Conarwelsh\MustacheL4\FilesystemLoader->load('ideas._new')
#4 /var/www/simmerapp/app/storage/cache/views/mustache/__Mustache_b4f05c0e2697040b32405edfa8c85ffc.php(12): Mustache_Engine->loadPartial('ideas._new')
#5 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Template.php(67): __Mustache_b4f05c0e2697040b32405edfa8c85ffc->renderInternal(Object(Mustache_Context))
#6 /var/www/simmerapp/vendor/mustache/mustache/src/Mustache/Engine.php(178): Mustache_Template->render(Array)
#7 /var/www/simmerapp/vendor/conarwelsh/mustache-l4/src/Conarwelsh/MustacheL4/MustacheEngine.php(25): Mustache_Engine->render('{{>ideas._new}}...', Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(100): Conarwelsh\MustacheL4\MustacheEngine->get('/var/www/simmer...', Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(116): Illuminate\View\View->render()
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\View->gatherData()
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#13 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Http/Response.php(69): Illuminate\View\View->render()
#14 /var/www/simmerapp/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2013-09-19 23:03:18] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'content' in 'field list'' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:330
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(330): PDO->prepare('insert into `id...')
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(520): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `id...', Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `id...', Array, Object(Closure))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `id...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `id...', Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `id...', Array, 'id')
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#13 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(40): Illuminate\Database\Eloquent\Model::create(Array)
#14 /var/www/simmerapp/app/controllers/V1/IdeasController.php(49): EloquentIdeaRepository->store(Array)
#15 [internal function]: V1\IdeasController->store()
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#25 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#26 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'content' in 'field list' (SQL: insert into `ideas` (`title`, `content`, `updated_at`, `created_at`) values (?, ?, ?, ?)) (Bindings: array (
  0 => 'Magento for Frontend developers',
  1 => 'Voleo bih taj kurs',
  2 => '2013-09-19 23:03:18',
  3 => '2013-09-19 23:03:18',
))' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:555
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(528): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `id...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `id...', Array, Object(Closure))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `id...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `id...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `id...', Array, 'id')
#5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#12 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(40): Illuminate\Database\Eloquent\Model::create(Array)
#13 /var/www/simmerapp/app/controllers/V1/IdeasController.php(49): EloquentIdeaRepository->store(Array)
#14 [internal function]: V1\IdeasController->store()
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#19 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2013-09-19 23:05:59] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list'' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:330
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(330): PDO->prepare('insert into `id...')
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(520): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `id...', Array)
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `id...', Array, Object(Closure))
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `id...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `id...', Array)
#5 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `id...', Array, 'id')
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#12 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#13 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(40): Illuminate\Database\Eloquent\Model::create(Array)
#14 /var/www/simmerapp/app/controllers/V1/IdeasController.php(49): EloquentIdeaRepository->store(Array)
#15 [internal function]: V1\IdeasController->store()
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#18 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#25 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#26 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list' (SQL: insert into `ideas` (`title`, `description`, `updated_at`, `created_at`) values (?, ?, ?, ?)) (Bindings: array (
  0 => '',
  1 => '',
  2 => '2013-09-19 23:05:59',
  3 => '2013-09-19 23:05:59',
))' in /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:555
Stack trace:
#0 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(528): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `id...', Array)
#1 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): Illuminate\Database\Connection->run('insert into `id...', Array, Object(Closure))
#2 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Connection.php(288): Illuminate\Database\Connection->statement('insert into `id...', Array)
#3 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php(30): Illuminate\Database\Connection->insert('insert into `id...', Array)
#4 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(1423): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `id...', Array, 'id')
#5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#6 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(755): call_user_func_array(Array, Array)
#7 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#8 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1192): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#9 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1162): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#10 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1074): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#11 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(358): Illuminate\Database\Eloquent\Model->save()
#12 /var/www/simmerapp/app/repositories/EloquentIdeaRepository.php(40): Illuminate\Database\Eloquent\Model::create(Array)
#13 /var/www/simmerapp/app/controllers/V1/IdeasController.php(49): EloquentIdeaRepository->store(Array)
#14 [internal function]: V1\IdeasController->store()
#15 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#16 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#17 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#19 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#20 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#21 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 /var/www/simmerapp/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 /var/www/simmerapp/public/index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2013-09-19 23:12:10] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'V1\DateTime' not found' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:54
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 23:14:26] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'use' (T_USE), expecting identifier (T_STRING) or \\ (T_NS_SEPARATOR)' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:9
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 23:14:31] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'use' (T_USE), expecting identifier (T_STRING) or \\ (T_NS_SEPARATOR)' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:9
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-09-19 23:14:44] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'use' (T_USE), expecting identifier (T_STRING) or \\ (T_NS_SEPARATOR)' in /var/www/simmerapp/app/controllers/V1/IdeasController.php:9
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
