{
  "name": "backbone.paginator",
  "description": "A set of pagination components for Backbone.js",
  "version": "0.9.0-dev",
  "homepage": "http://github.com/backbone-paginator/backbone.paginator",
  "author": {
    "name": "Addy Osmani",
    "email": "addyosmani@gmail.com",
    "url": "http://addyosmani.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/backbone-paginator/backbone.paginator"
  },
  "bugs": {
    "url": "https://github.com/backbone-paginator/backbone.paginator/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/backbone-paginator/backbone.paginator/blob/master/LICENSE-MIT"
    }
  ],
  "preferGlobal": true,
  "dependencies": {
    "backbone": "~0.9.2",
    "underscore": "1.3.3"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.6",
    "grunt": "~0.4.1",
    "phantomjs" : "1.8.1-1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-mocha": "~0.3.0",
    "backbone": "~0.9.2",
    "underscore": "1.3.3",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0"
  },
  "keywords": [
    "backbone",
    "pagination",
    "paginator"
  ],
  "engines": {
    "node": ">= 0.6.6"
  },
  "main": "lib/backbone.paginator",
  "scripts": {
    "test": "grunt test"
  }
}
